DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=db_test

JWT_SECRET= mex2na

# Do not expose your Neon credentials to the browser

PGHOST=ep-fancy-resonance-a5f8oy5s.us-east-2.aws.neon.tech
PGDATABASE=moneytracker
PGUSER=moneytracker_owner
PGPASSWORD=4Knb0Szgjisk


   